#Gradle
org.gradle.jvmargs=-Xmx6144m -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon = true
org.gradle.configureondemand=false
gradle=build -x :app:lint

#Kotlin
kotlin.code.style=official
kotlin.incremental=true
kapt.incremental.apt=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.binary.memoryModel=experimental

#Android
android.useAndroidX=true
android.enableJetifier=true

#Ignoring Kotlin Multiplatform instability
kotlin.mpp.stability.nowarn=true